.player-card.card{
  display: none;
}

.cardClubs(@i){
  background: url('../resources/default_cards/clubs_@{i}.png') !important;
  background-size: cover !important;
}
.cardHearts(@i){
  background: url('../resources/default_cards/hearts_@{i}.png') !important ;
  background-size: cover !important;
}
.cardDiamonds(@i){
  background: url('../resources/default_cards/diamonds_@{i}.png') !important;
  background-size: cover !important;
}
.cardSpades(@i){
  background: url('../resources/default_cards/spades_@{i}.png') !important;
  background-size: cover !important;
}

//clubs
.club_0{
  .cardClubs(2)
}
.club_1{
  .cardClubs(3)
}
.club_2{
  .cardClubs(4)
}
.club_3{
  .cardClubs(5)
}
.club_4{
  .cardClubs(6)
}
.club_5{
  .cardClubs(7)
}
.club_6{
  .cardClubs(8)
}
.club_7{
  .cardClubs(9)
}
.club_8{
  .cardClubs(10)
}
.club_9{
  .cardClubs('J')
}
.club_10{
  .cardClubs('Q')
}
.club_11{
  .cardClubs('K')
}
.club_12{
  .cardClubs('A')
}

//diamonds
.diamond_0{
  .cardDiamonds(2)
}
.diamond_1{
  .cardDiamonds(3)
}
.diamond_2{
  .cardDiamonds(4)
}
.diamond_3{
  .cardDiamonds(5)
}
.diamond_4{
  .cardDiamonds(6)
}
.diamond_5{
  .cardDiamonds(7)
}
.diamond_6{
  .cardDiamonds(8)
}
.diamond_7{
  .cardDiamonds(9)
}
.diamond_8{
  .cardDiamonds(10)
}
.diamond_9{
  .cardDiamonds('J')
}
.diamond_10{
  .cardDiamonds('Q')
}
.diamond_11{
  .cardDiamonds('K')
}
.diamond_12{
  .cardDiamonds('A')
}


//hearts
.heart_0{
  .cardHearts(2)
}
.heart_1{
  .cardHearts(3)
}
.heart_2{
  .cardHearts(4)
}
.heart_3{
  .cardHearts(5)
}
.heart_4{
  .cardHearts(6)
}
.heart_5{
  .cardHearts(7)
}
.heart_6{
  .cardHearts(8)
}
.heart_7{
  .cardHearts(9)
}
.heart_8{
  .cardHearts(10)
}
.heart_9{
  .cardHearts('J')
}
.heart_10{
  .cardHearts('Q')
}
.heart_11{
  .cardHearts('K')
}
.heart_12{
  .cardHearts('A')
}


//spades
.spade_0{
  .cardSpades(2)
}
.spade_1{
  .cardSpades(3)
}
.spade_2{
  .cardSpades(4)
}
.spade_3{
  .cardSpades(5)
}
.spade_4{
  .cardSpades(6)
}
.spade_5{
  .cardSpades(7)
}
.spade_6{
  .cardSpades(8)
}
.spade_7{
  .cardSpades(9)
}
.spade_8{
  .cardSpades(10)
}
.spade_9{
  .cardSpades('J')
}
.spade_10{
  .cardSpades('Q')
}
.spade_11{
  .cardSpades('K')
}
.spade_12{
  .cardSpades('A')
}

